url=https://qalegend.com/billing/public/home
fetchsearch=Unit Demo
fetchSearchCategory=Category Demo
fetchSearchBrand=Brand Demo
Productname=AddProduct Demo1
Brandproduct=AddProBrand1
Categoryproduct=AddProCat1
AlertQuality=9
Expiry=3
ExcTax=50